Repository: omeedsebur7/wave
Catalog: lib/l10n/app_*.arb
Languages: ar, ckb

# sortTopRated
source: Top rated
ar: الأعلى تقييماً
ckb: باشترین هەڵسەنگاندن

# uploadValidating
source: Checking your video
ar: نتحقّق من الفيديو
ckb: ڤیدیۆکەت دەپشکنین

# uploadCompressing
source: Making it smaller
ar: نضغط الحجم
ckb: بچووکی دەکەینەوە

# uploadPreparing
source: Getting ready
ar: جارٍ التحضير
ckb: ئامادەکاری

# uploadUploading
source: Uploading
ar: جارٍ الرفع
ckb: بارکردن

# uploadProcessing
source: Processing — you can leave this screen
ar: جارٍ المعالجة — يمكنك مغادرة هذه الشاشة
ckb: پڕۆسێسکردن — دەتوانیت ئەم پەڕەیە جێبهێڵیت

# uploadPublishing
source: Publishing
ar: جارٍ النشر
ckb: بڵاوکردنەوە

# uploadDone
source: Published
ar: تم النشر
ckb: بڵاو کرایەوە

# ratePromptProduct
source: How is {name}?
ar: كيف هو {name}؟
ckb: ئەم {name} چۆنە؟

# ratePromptSeller
source: How was {name} to buy from?
ar: كيف كانت تجربة الشراء من {name}؟
ckb: کڕین لە {name} چۆن بوو؟

# actionMarkPacked
source: Mark as packed
ar: تحديد كمُجهَّز
ckb: وەک پاکەتکراو نیشانە بکە

# actionHandedToCourier
source: Handed to courier
ar: سُلّم للمندوب
ckb: درا بە گەیەنەر

# actionOutForDelivery
source: Out for delivery
ar: خرج للتوصيل
ckb: چووە بۆ گەیاندن

# actionMarkDelivered
source: Mark as delivered
ar: تحديد كمُسلَّم
ckb: وەک گەیەندراو نیشانە بکە

# actionCancelOrder
source: Cancel order
ar: إلغاء الطلب
ckb: داواکاری هەڵوەشێنەوە

# errorGeneric
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
ckb: شتێک هەڵە بوو. دووبارە هەوڵ بدە.

# errorNotSignedIn
source: Sign in to continue
ar: سجّل الدخول للمتابعة
ckb: بۆ بەردەوامبوون بچۆ ژوورەوە

# errorSignInCancelled
source: Sign-in cancelled
ar: تم إلغاء تسجيل الدخول
ckb: چوونەژوورەوە هەڵوەشێنرایەوە

# errorSignInFailed
source: Could not sign you in. Try again.
ar: لم نتمكن من تسجيل دخولك. حاول مرة أخرى.
ckb: نەتوانرا بچیتە ژوورەوە. دووبارە هەوڵ بدە.

# errorGuestSessionFailed
source: Could not start a guest session
ar: لم نتمكن من بدء جلسة زائر
ckb: نەتوانرا وەک میوان دەست پێ بکەیت

# errorCodeSendFailed
source: Could not send the code. Try again.
ar: لم نتمكن من إرسال الرمز. حاول مرة أخرى.
ckb: نەتوانرا کۆد بنێردرێت. دووبارە هەوڵ بدە.

# errorCodeSendThrottled
source: Too many codes requested. Try again in {minutes} min.
ar: طلبت رموزاً كثيرة. حاول مرة أخرى بعد {minutes} دقيقة.
ckb: داوای کۆدی زۆرت کردووە. دوای {minutes} خولەک دووبارە هەوڵ بدە.

# errorCodeIncorrect
source: That code is not right. Check and retry.
ar: هذا الرمز غير صحيح. تحقق وأعد المحاولة.
ckb: ئەو کۆدە دروست نییە. بپشکنە و دووبارە هەوڵ بدە.

# errorCodeExpired
source: That code expired. Request a new one.
ar: انتهت صلاحية هذا الرمز. اطلب رمزاً جديداً.
ckb: ئەو کۆدە بەسەرچووە. داوای یەکی نوێ بکە.

# errorRequestCodeFirst
source: Request a code first
ar: اطلب رمزاً أولاً
ckb: سەرەتا داوای کۆد بکە

# errorVerificationFailed
source: Could not verify your number. Try again.
ar: لم نتمكن من التحقق من رقمك. حاول مرة أخرى.
ckb: نەتوانرا ژمارەکەت پشتڕاست بکرێتەوە. دووبارە هەوڵ بدە.

# errorPhoneOnAnotherAccount
source: This number is already on another account.
ar: هذا الرقم مسجَّل بالفعل على حساب آخر.
ckb: ئەم ژمارەیە پێشتر لەسەر هەژماری تر تۆمارکراوە.

# errorPhoneLinkFailed
source: That number did not attach to your account. Try again.
ar: لم يُربط هذا الرقم بحسابك. حاول مرة أخرى.
ckb: ئەو ژمارەیە بە هەژمارەکەتەوە نەبەستراوە. دووبارە هەوڵ بدە.

# errorRecoveryEmailFailed
source: Could not send the email
ar: لم نتمكن من إرسال البريد الإلكتروني
ckb: نەتوانرا ئیمەیڵ بنێردرێت

# errorPromoCheckFailed
source: Could not check that code
ar: لم نتمكن من التحقق من هذا الرمز
ckb: نەتوانرا ئەو کۆدە بپشکنرێت

# errorSignInToMessage
source: Sign in to send messages
ar: سجّل الدخول لإرسال الرسائل
ckb: بۆ ناردنی نامە بچۆ ژوورەوە

# errorMessageTooLong
source: Message is too long
ar: الرسالة طويلة جداً
ckb: نامەکە زۆر درێژە

# errorMessagingTooFast
source: You are sending messages too quickly
ar: ترسل الرسائل بسرعة كبيرة
ckb: زۆر خێرا نامە دەنێریت

# errorMessageFailed
source: Message failed to send
ar: تعذّر إرسال الرسالة
ckb: نامەکە نەنێردرا

# errorVerifyPhoneToOrder
source: Verify your phone number to place this order.
ar: وثّق رقم هاتفك لإتمام هذا الطلب.
ckb: بۆ ناردنی ئەم داواکاریە ژمارەی مۆبایلەکەت پشتڕاست بکەوە.

# errorCheckoutSetupIncomplete
source: Finish setting up checkout first
ar: أكمل إعداد الدفع أولاً
ckb: سەرەتا ڕێکخستنی پارەدان تەواو بکە

# errorDeliveryLocationRequired
source: Set a delivery location first
ar: حدّد موقع التوصيل أولاً
ckb: سەرەتا شوێنی گەیاندن دیاری بکە

# errorTooManyAttempts
source: Too many attempts. Wait a moment and retry.
ar: محاولات كثيرة. انتظر قليلاً وأعد المحاولة.
ckb: هەوڵی زۆر درا. کەمێک چاوەڕێ بکە و دووبارە هەوڵ بدە.

# errorOrderFailed
source: Your order didn't go through. Nothing was charged.
ar: لم يكتمل طلبك. لم يُخصم أي مبلغ.
ckb: داواکاریەکەت سەرکەوتوو نەبوو. هیچ پارەیەک نەبڕدرا.

# errorSoldOutDuringCheckout
source: Something sold out while you were checking out. Check your cart.
ar: نُفد أحد العناصر أثناء إتمامك للدفع. راجع سلتك.
ckb: شتێک فرۆشرا لە کاتێکدا تۆ پارە دەدەیت. سەیری سەبەتەکەت بکە.

# errorSignInToComment
source: Sign in to comment
ar: سجّل الدخول للتعليق
ckb: بۆ لێدوان بچۆ ژوورەوە

# errorGuestCannotComment
source: Create an account to join the conversation
ar: أنشئ حساباً للمشاركة في المحادثة
ckb: بۆ بەشداری لە گفتوگۆ هەژمارێک دروست بکە

# errorCommentTooLong
source: That comment is too long
ar: هذا التعليق طويل جداً
ckb: ئەو لێدوانە زۆر درێژە

# errorCommentsBuyersOnly
source: Comments on this Reel are limited to people who bought the item.
ar: التعليقات على هذا المقطع مخصّصة لمن اشترى العنصر.
ckb: لێدوان لەسەر ئەم ڕیلە تەنها بۆ ئەو کەسانەیە کە شتەکەیان کڕیوە.

# errorCommentingTooFast
source: You are commenting very quickly. Wait {seconds}s.
ar: تعلّق بسرعة كبيرة. انتظر {seconds} ثانية.
ckb: زۆر خێرا لێدوان دەنێریت. {seconds} چرکە چاوەڕێ بکە.

# errorCommentNotAllowed
source: You cannot comment on this Reel
ar: لا يمكنك التعليق على هذا المقطع
ckb: ناتوانی لەسەر ئەم ڕیلە لێدوان بنێری

# errorCommentDeleteOwnOnly
source: You can only delete your own comments
ar: يمكنك حذف تعليقاتك فقط
ckb: تەنها دەتوانی لێدوانی خۆت بسڕیتەوە

# errorCommentPostFailed
source: Could not post your comment
ar: لم نتمكن من نشر تعليقك
ckb: نەتوانرا لێدوانەکەت بنێردرێت

# errorDocumentNotPublished
source: This document has not been published yet
ar: لم يُنشر هذا المستند بعد
ckb: ئەم دۆکیومێنتە تا ئێستا بڵاو نەکراوەتەوە

# errorDocumentLoadFailed
source: Could not load the document
ar: لم نتمكن من تحميل المستند
ckb: نەتوانرا دۆکیومێنتەکە باربکرێت

# errorAcceptanceFailed
source: Could not record your acceptance
ar: لم نتمكن من تسجيل موافقتك
ckb: نەتوانرا ڕەزامەندیەکەت تۆمار بکرێت

# errorDataExportFailed
source: Could not prepare your data
ar: لم نتمكن من تحضير بياناتك
ckb: نەتوانرا داتاکانت ئامادە بکرێن

# errorProductsLoadFailed
source: Could not load products
ar: لم نتمكن من تحميل المنتجات
ckb: نەتوانرا بەرهەمەکان باربکرێن

# errorSearchFailed
source: Search failed. Try again.
ar: فشل البحث. حاول مرة أخرى.
ckb: گەڕان سەرکەوتوو نەبوو. دووبارە هەوڵ بدە.

# errorSignInToSaveProducts
source: Sign in to save products
ar: سجّل الدخول لحفظ المنتجات
ckb: بۆ پاشەکەوتکردنی بەرهەم بچۆ ژوورەوە

# errorSignInToReport
source: Sign in to report
ar: سجّل الدخول للإبلاغ
ckb: بۆ ڕاپۆرتکردن بچۆ ژوورەوە

# errorReportThrottled
source: You have reported something very recently. Try again in {seconds}s.
ar: أبلغت عن شيء قبل قليل. حاول مرة أخرى بعد {seconds} ثانية.
ckb: تازە شتێکت ڕاپۆرت کردووە. دوای {seconds} چرکە دووبارە هەوڵ بدە.

# errorReportFailed
source: Could not send the report
ar: لم نتمكن من إرسال البلاغ
ckb: نەتوانرا ڕاپۆرتەکە بنێردرێت

# errorChooseAnOutcome
source: Choose an outcome
ar: اختر نتيجة
ckb: ئەنجامێک هەڵبژێرە

# errorNotAModerator
source: You are not a moderator
ar: أنت لست مشرفاً
ckb: تۆ چاودێر نیت

# errorReportAlreadyReviewed
source: Another moderator reviewed this first. Refresh the queue.
ar: راجع هذا مشرف آخر قبلك. حدّث القائمة.
ckb: چاودێرێکی تر پێشتر ئەمە پێداچوونەوەی کردووە. ڕیزەکە نوێ بکەوە.

# errorDecisionFailed
source: Could not record the decision
ar: لم نتمكن من تسجيل القرار
ckb: نەتوانرا بڕیارەکە تۆمار بکرێت

# errorNotYourOrder
source: This is not your order
ar: هذا ليس طلبك
ckb: ئەمە داواکاری تۆ نییە

# errorOrderAlreadyShipped
source: This order has already left for delivery and can no longer be cancelled. Message the seller to sort it out.
ar: خرج هذا الطلب للتوصيل ولم يعد بالإمكان إلغاؤه. راسل البائع لتسوية الأمر.
ckb: ئەم داواکاریە بۆ گەیاندن ڕۆیشتووە و ناتوانرێت هەڵوەشێنرێتەوە. نامە بۆ فرۆشیار بنێرە بۆ چارەسەرکردنی.

# errorCancelFailed
source: Could not cancel the order
ar: لم نتمكن من إلغاء الطلب
ckb: نەتوانرا داواکاریەکە هەڵوەشێنرێتەوە

# errorSignInToFollow
source: Sign in to follow
ar: سجّل الدخول للمتابعة
ckb: بۆ بەدواداچوون بچۆ ژوورەوە

# errorCannotFollowYourself
source: You cannot follow yourself
ar: لا يمكنك متابعة نفسك
ckb: ناتوانی بەدوای خۆتدا بچی

# errorFollowThrottled
source: One moment — try again in {seconds}s
ar: لحظة — حاول مرة أخرى بعد {seconds} ثانية
ckb: چرکەیەک — دوای {seconds} چرکە دووبارە هەوڵ بدە

# errorSignInToSell
source: Sign in to sell
ar: سجّل الدخول للبيع
ckb: بۆ فرۆشتن بچۆ ژوورەوە

# errorGuestCannotSell
source: Guests cannot list products
ar: لا يمكن للزائر عرض منتجات
ckb: میوان ناتوانێت بەرهەم بخاتە ڕوو

# errorTitleRequired
source: Give the item a name
ar: أعطِ العنصر اسماً
ckb: ناوێک بۆ شتەکە دابنێ

# errorPriceRequired
source: Set a price above zero
ar: حدّد سعراً أكبر من صفر
ckb: نرخێک لە سەروو سفر دابنێ

# errorPhotoRequired
source: Add at least one photo
ar: أضف صورة واحدة على الأقل
ckb: لانیکەم یەک وێنە زیاد بکە

# errorTooManyPhotos
source: Up to {max} photos
ar: حتى {max} صورة
ckb: تا {max} وێنە

# errorPhotoTooLarge
source: One of those photos is too large. Keep each under {megabytes}MB.
ar: إحدى تلك الصور كبيرة جداً. اجعل كل صورة أقل من {megabytes} ميغابايت.
ckb: یەکێک لەو وێنانە زۆر گەورەیە. هەریەکە لە خوار {megabytes} مێگابایت بهێڵە.

# errorPublishFailed
source: Could not publish the listing
ar: لم نتمكن من نشر العرض
ckb: نەتوانرا بەرهەمەکە بڵاو بکرێتەوە

# errorUploadNeedsConnection
source: You need a connection to publish. Your video is saved — try again when you are back online.
ar: تحتاج إلى اتصال للنشر. تم حفظ الفيديو — حاول مرة أخرى عند عودة الاتصال.
ckb: بۆ بڵاوکردنەوە پێویستت بە پەیوەندییە. ڤیدیۆکەت پاشەکەوت کراوە — کاتێک گەڕایتەوە سەر هێڵ دووبارە هەوڵ بدە.

# errorVideoStillProcessing
source: Your video uploaded but is taking a while to process. It will appear on your profile once it is ready.
ar: تم رفع الفيديو لكن معالجته تستغرق وقتاً. سيظهر في ملفك الشخصي عند جهوزه.
ckb: ڤیدیۆکەت بارکرا بەڵام پرۆسێسکردنی کاتی دەوێت. کاتێک ئامادە بوو لە پرۆفایلەکەتدا دەردەکەوێت.

# errorPublishThrottled
source: You have posted a lot recently. Try again in a little while.
ar: نشرت الكثير مؤخراً. حاول مرة أخرى بعد قليل.
ckb: بەم دواییە زۆر بڵاوت کردووەتەوە. کەمێک دواتر دووبارە هەوڵ بدە.

# errorPublishNotAllowed
source: Your account cannot publish right now.
ar: لا يمكن لحسابك النشر حالياً.
ckb: هەژمارەکەت ئێستا ناتوانێت بڵاو بکاتەوە.

# errorUploadFailed
source: Upload failed. Try again.
ar: فشل الرفع. حاول مرة أخرى.
ckb: بارکردن سەرکەوتوو نەبوو. دووبارە هەوڵ بدە.

# errorReelNotFound
source: We can't find that Reel
ar: لم نجد هذا المقطع
ckb: ئەو ڕیلە نەدۆزرایەوە

# errorSignInToLikeReels
source: Sign in to like Reels
ar: سجّل الدخول للإعجاب بالمقاطع
ckb: بۆ بەدڵبوونی ڕیل بچۆ ژوورەوە

# errorSignInToSaveReels
source: Sign in to save Reels
ar: سجّل الدخول لحفظ المقاطع
ckb: بۆ پاشەکەوتکردنی ڕیل بچۆ ژوورەوە

# errorSignInToReview
source: Sign in to review
ar: سجّل الدخول لكتابة مراجعة
ckb: بۆ نووسینی پێداچوونەوە بچۆ ژوورەوە

# errorSignInToRate
source: Sign in to rate
ar: سجّل الدخول للتقييم
ckb: بۆ هەڵسەنگاندن بچۆ ژوورەوە

# errorRatingOutOfRange
source: Pick a rating from 1 to 5
ar: اختر تقييماً من ١ إلى ٥
ckb: هەڵسەنگاندنێک لە ١ بۆ ٥ هەڵبژێرە

# errorEditWindowClosed
source: The 48-hour window to edit this review has closed.
ar: انتهت مدة الـ٤٨ ساعة المتاحة لتعديل هذه المراجعة.
ckb: ماوەی ٤٨ کاتژمێری دەستکاریکردنی ئەم پێداچوونەوە کۆتایی هاتووە.

# errorRateAfterDelivery
source: You can rate this once the order has been delivered.
ar: يمكنك التقييم بعد تسليم الطلب.
ckb: کاتێک داواکاریەکە گەیشت دەتوانی هەڵسەنگاندنی بکەیت.

# errorItemNotInOrder
source: That item was not part of this order.
ar: هذا العنصر لم يكن جزءاً من هذا الطلب.
ckb: ئەو شتە بەشێک لەم داواکاریە نەبووە.

# errorRateBuyersOnly
source: Only buyers who received this order can rate it.
ar: يمكن للمشترين الذين استلموا هذا الطلب فقط تقييمه.
ckb: تەنها ئەو کڕیارانەی ئەم داواکاریەیان پێگەیشتووە دەتوانن هەڵسەنگاندنی بکەن.

# errorAlreadyRated
source: You have already rated this order.
ar: لقد قيّمت هذا الطلب بالفعل.
ckb: پێشتر ئەم داواکاریەت هەڵسەنگاندووە.

# errorReviewSubmitFailed
source: Could not submit your rating
ar: لم نتمكن من إرسال تقييمك
ckb: نەتوانرا هەڵسەنگاندنەکەت بنێردرێت

# errorInvalidStatusTransition
source: That order cannot move to this status. Pull to refresh.
ar: لا يمكن نقل هذا الطلب إلى هذه الحالة. اسحب للتحديث.
ckb: ئەو داواکاریە ناتوانێت بچێتە ئەم دۆخەوە. ڕابکێشە بۆ نوێکردنەوە.

# errorBuyerCancelledOrder
source: The buyer cancelled this order while you were updating it.
ar: ألغى المشتري هذا الطلب أثناء تحديثك له.
ckb: کڕیار ئەم داواکاریە هەڵوەشاندەوە لە کاتێکدا تۆ نوێت دەکردەوە.

# errorOrderMovedOn
source: This order already moved on. Pull to refresh.
ar: انتقل هذا الطلب بالفعل. اسحب للتحديث.
ckb: ئەم داواکاریە پێشتر گوازراوەتەوە. ڕابکێشە بۆ نوێکردنەوە.

# errorOrderUpdateFailed
source: Could not update the order
ar: لم نتمكن من تحديث الطلب
ckb: نەتوانرا داواکاریەکە نوێ بکرێتەوە

# legalSellerAgreement
source: Seller Agreement
ar: اتفاقية البائع
ckb: ڕێککەوتنی فرۆشیار

# legalContentPolicy
source: Community Content Policy
ar: سياسة محتوى المجتمع
ckb: سیاسەتی ناوەڕۆکی کۆمەڵگا

# railNotConnectedYet
source: {method} is not connected yet. Cash on delivery works today.
ar: {method} غير مُفعَّل بعد. الدفع عند التسليم متاح اليوم.
ckb: {method} تا ئێستا نەبەستراوەتەوە. پارەدان لە کاتی گەیاندن ئەمڕۆ کار دەکات.

# reviewEdited
source: edited
ar: مُعدَّل
ckb: دەستکاریکراو

# starCount
source: {count, plural, =1{1 star} other{{count} stars}}
ar: {count, plural, =1{نجمة واحدة} other{{count} نجوم}}
ckb: {count, plural, =1{١ ئەستێرە} other{{count} ئەستێرە}}

# ratingOutOfFive
source: {rating} out of 5 stars
ar: {rating} من ٥ نجوم
ckb: {rating} لە ٥ ئەستێرە

source: Unlike
ar: إلغاء الإعجاب
ckb: لابردنی بەدڵبوون

source: You
ar: أنت
ckb: تۆ

source: Someone
ar: شخص ما
ckb: کەسێک

source: this seller
ar: هذا البائع
ckb: ئەم فرۆشیارە

# untitledReel
source: Untitled
ar: بلا عنوان
ckb: بێ ناونیشان

# orderFallbackTitle
source: Order
ar: طلب
ckb: داواکاری

# andNMore
source: {count, plural, =1{ and 1 more} other{ and {count} more}}
ar: {count, plural, =1{ وعنصر آخر} other{ و{count} عناصر أخرى}}
ckb: {count, plural, =1{ و ١ی تر} other{ و {count}ی تر}}

# timeJustNow
source: now
ar: الآن
ckb: ئێستا

# timeMinutesShort
source: {minutes}m
ar: {minutes}د
ckb: {minutes}خ

# timeHoursShort
source: {hours}h
ar: {hours}س
ckb: {hours}ک

# timeDaysShort
source: {days}d
ar: {days}ي
ckb: {days}ڕ

# timeWeeksShort
source: {weeks}w
ar: {weeks}أ
ckb: {weeks}ه

# updateSearchStoreManually
source: Search for WAVE in your app store to update.
ar: ابحث عن WAVE في متجر التطبيقات للتحديث.
ckb: بۆ نوێکردنەوە لە کۆگای ئەپەکەت گەڕان بۆ WAVE بکە.

source: System default
ar: الإعداد الافتراضي للنظام
ckb: بنەڕەتی سیستەم

# quantityDecrease
source: Decrease quantity
ckb: کەمکردنەوەی بڕ

# quantityIncrease
source: Increase quantity
ckb: زیادکردنی بڕ

# quantityLabel
source: Quantity
ckb: بڕ

source: Subtotal
ckb: کۆی نرخ

# pdpAddToCart
source: Add to cart
ckb: زیادکردن بۆ سەبەتە

# stockIn
source: In stock
ckb: لە کۆگا بەردەستە

# stockOut
source: Out of stock
ckb: لە کۆگا نەماوە

# stockLow
source: Only {count} left
ckb: تەنها {count} دانە ماوە

# quantityTitle
source: Select quantity
ckb: هەڵبژاردنی بڕ

# pdpDescription
source: About this item
ckb: دەربارەی ئەم کاڵایە

# commonBack
source: Back
ckb: گەڕانەوە

# pdpSoldBy
source: Sold by
ckb: فرۆشراوە لەلایەن

# pdpImageGallery
source: Image {index} of {total}
ckb: وێنەی {index} لە {total}

# cartAddedToCart
source: Added to cart
ckb: خرایە سەبەتەوە

# cartStockLimitReached
source: Stock limit reached
ckb: گەیشتیتە کۆتا سنووری ستۆک

# cartOutOfStock
source: Out of stock
ckb: لە ستۆکدا نەماوە

# cartPromoApplied
source: Promo applied
ckb: کۆدی داشکاندن بەکارهێنرا

# cartPromoInvalid
source: Invalid promo code
ckb: کۆدی داشکاندن هەڵەیە

# cartPromoExpired
source: Promo code expired
ckb: کۆدی داشکاندن بەسەرچووە

# cartPromoUsed
source: Promo code already used
ckb: ئەم کۆدە پێشتر بەکارهێنراوە

# cartPromoBelowMinimum
source: Order below minimum for promo
ckb: نرخی داواکارییەکەت کەمترە لە مەرجی کۆدەکە

# signInTitle
source: Sign in
ckb: چوونەژوورەوە

# acceptTerms
source: I accept the terms and conditions
ckb: ڕازیبوونم بە مەرج و ڕێنماییەکان

# confirmAge
source: I am 18 or older
ckb: تەمەنم سەروو ١٨ ساڵە

source: Or continue with
ckb: یان لە ڕێگەی ئەمانەوە بەردەوام بە

# enterCodeSentToPhone
source: Enter the code sent to your phone
ckb: ئەو کۆدەی بۆ مۆبایلەکەت نێردراوە لێرە بنووسە

source: Verification code
ckb: کۆدی دڵنیابوونەوە

source: Verify
ckb: دڵنیابوونەوە

source: Change phone number
ckb: گۆڕینی ژمارەی مۆبایل
